# TaskBeatsErro

./: build.gradle
app/: build.gradle
app/src/main/java/com/comunidadedevspace/taskbeats/: AppDataBase.kt  Task.kt  TaskDao.kt  TaskDetailActivity.kt  TaskListActivity.kt  TaskListAdapter.kt
app/src/main/res/layout/: activity_task_detail.xml  activity_task_list.xml  item_task.xml  toolbar.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
